<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
						   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
    <!--
        This extracts properties directly from the indicated properties file. If you want to encrypt properties,
        e.g. for password security, see services-context.encrypted.sample.xml, which uses the jasypt library
        to manage property encryption and decryption.
    -->
    <context:property-placeholder location="WEB-INF/conf/services.properties,WEB-INF/conf/services-custom.properties"
                           ignore-resource-not-found="true" ignore-unresolvable="true"/>
	
	<bean id="siteId" class="java.lang.String">
        <constructor-arg index="0" value="${site.title}"/>
    </bean>

	<bean id="validator" class="org.nrg.xdat.security.PasswordValidatorChain">
		<property name="validators">
	       <list>
	            <ref bean="regexValidator" />
	            <ref bean="historicValidator" />                
	        </list>
	    </property>
	</bean>
	
	<bean id="historicValidator" class="org.nrg.xdat.security.HistoricPasswordValidator">
		<property name="durationInDays" value="${security.password_history}"/>
    </bean>
    
	<bean id="regexValidator" class="org.nrg.xdat.security.RegExpValidator">
		<property name="regexp" value="${security.password_complexity}"/>
		<property name="message" value="${security.password_complexity_message}"/>
    </bean>

    <util:list id="propertiesRepositories" value-type="java.lang.String">
        <value>WEB-INF/conf/properties</value>
    </util:list>

    <!-- Root Context: defines shared resources visible to all other web components -->
    <context:component-scan base-package="org.nrg.framework.datacache.impl.hibernate" />
    <context:component-scan base-package="org.nrg.framework.services" />
    <context:component-scan base-package="org.nrg.xdat.services" />
    <context:component-scan base-package="org.nrg.xdat.daos" />
    <context:component-scan base-package="org.nrg.xft.services" />
    <context:component-scan base-package="org.nrg.xft.daos" />
    <context:component-scan base-package="org.nrg.xnat.helpers.merge"/>
    <context:component-scan base-package="org.nrg.xnat.services"/>
    <context:component-scan base-package="org.nrg.xnat.daos"/>
    <context:component-scan base-package="org.nrg.config.services"/>
    <context:component-scan base-package="org.nrg.config.daos"/>
	<context:component-scan base-package="org.nrg.dicomtools.filters"/>

    <!-- Include top-level service configurations -->
    <import resource="datasource-config.xml" />
    <import resource="orm-config.xml" />
    <import resource="mail-services-config.xml" />
    <import resource="notify-services-config.xml" />
    <import resource="config-services-config.xml" />
    <import resource="automation-services-config.xml" />
    <import resource="prearc-config.xml" />
    <import resource="package-download-config.xml" />

    <bean id="coreXnatEntityPackages" class="org.nrg.framework.orm.hibernate.HibernateEntityPackageList">
        <property name="items">
            <list>
                <value>org.nrg.framework.datacache</value>
                <value>org.nrg.xft.entities</value>
                <value>org.nrg.xdat.entities</value>
                <value>org.nrg.xnat.entities</value>
                <value>org.nrg.config.entities</value>
            </list>
        </property>
    </bean>
    <bean name="serializerRegistry" class="org.nrg.framework.datacache.SerializerRegistry"/>

	<bean name="receivedFileUserProvider" class="org.nrg.xnat.utils.XnatUserProvider">
        <constructor-arg value="${services.dicom.scp.receivedfileuser}"/>
	</bean>

    <bean id="hibernateAmazonDataService" class="org.nrg.xnat.services.amazonData.impl.HibernateAmazonDataService">
        <property name="key" value="${aws.key}"/>
        <property name="secretKey" value="${aws.secret_key}"/>
        <property name="allUsers" value="${aws.all_users}"/>
		<property name="awsGroup" value="${aws.group}"/>
    </bean>
</beans>
